<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title></title>
  <!--<link rel="stylesheet/less" type="text/css" href="application.less" media="all" />-->
  <link rel="stylesheet" type="text/css" href="application.css" media="all" />
  <script type="text/javascript" src="js/less.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>
<body>

  <div class="container_16">

    <!-- HEADER -->
    <div class="header grid_16">
      <a href="/"><img class="logo" src="i/header/logo.png" alt="Logo" /></a>
      <img src="i/header/dnp.png" alt="DNP" class="dnp" />
      <img src="i/header/opora.png" alt="Opora" class="opora" />
      <img src="i/header/final.png" alt="Final" class="final" />
      <div class="clear"></div>
    </div>
    <!-- / HEADER -->

    <!-- MENU -->
    <div class="menu grid_16">
      <ul id="main_menu">
        <li class="home active"><a href="#"></a></li>
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Программа</a></li>
        <li><a href="#">Спикеры</a></li>
        <li><a href="#">Онлайн этап</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Регистрация</a></li>
        <li><a href="#">Место проведения</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- / MENU -->

    <!-- SUBMENU
    <div class="submenu grid_16">
      <ul id="submenu">
        <li class="active"><a href="#">Инновационный лифт</a></li>
        <li><a href="#">Малый бизнес<br />и муниципальная<br />власть</a></li>
        <li><a href="#">Бизнес<br />и молодёжь</a></li>
        <li><a href="#">Бизнес и женщины:<br />технологии лидерства</a></li>
        <li><a href="#">Сессия «Жизнь<br />на полную<br />мощность»</a></li>
        <li><a href="#">Вебинары</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- / SUBMENU -->

    <!-- BREAD
    <div class="bread grid_16">
      <a href="">Программа</a> /
      <div class="clear"></div>
    </div>
    <!-- / BREAD -->

    <div class="wrapper mt grid_16">

      <!-- CONTENT -->
      <div class="content grid_12 alpha">
        <div class="slider">
          <div class="wrap clearfix">
            <div class="item"><img src="i/content/slide.png" alt="" /></div>
            <div class="item"><img src="i/content/slide.png" alt="" /></div>
            <div class="item"><img src="i/content/slide.png" alt="" /></div>
            <div class="item"><img src="i/content/slide.png" alt="" /></div>
            <div class="item"><img src="i/content/slide.png" alt="" /></div>
          </div>
          <div class="points">
            <a class="active" href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
          </div>
        </div>
        <div class="peoples clearfix">
          <div class="people grid_3 alpha">
            <img src="i/content/p1.png" alt="" />
            <h4><a href="">Евгений Чичваркин</a></h4>
            <p>российский миллионер, предприниматель, сооснователь и бывший совладелец сети салонов сотовой связи «Евросеть».В настоящее время проживает в Великобритании, где основал винный магазин Hedonism Wines.</p>
          </div>
          <div class="people grid_3">
            <img src="i/content/p2.png" alt="" />
            <h4><a href="">Роман Абрамович</a></h4>
            <p>миллиардер, предприниматель, бывший губернатор Чукотского автономного округа.С 22 октября 2008 года — председатель думы Чукотского автономного округа.</p>
          </div>
          <div class="people grid_3">
            <img src="i/content/p3.png" alt="" />
            <h4><a href="">Евгений Чичваркин</a></h4>
            <p>российский миллионер, предприниматель, сооснователь и бывший совладелец сети салонов сотовой связи «Евросеть».В настоящее время проживает в Великобритании, где основал винный магазин Hedonism Wines.</p>
          </div>
          <div class="people grid_3 omega">
            <img src="i/content/p4.png" alt="" />
            <h4><a href="">Роман Абрамович</a></h4>
            <p>миллиардер, предприниматель, бывший губернатор Чукотского автономного округа.С 22 октября 2008 года — председатель думы Чукотского автономного округа.</p>
          </div>
        </div>
        <h2>Новости</h2>
        <div class="news clearfix">
          <div class="grid_2 alpha">
            <img src="i/content/n.png" alt="" />
          </div>
          <div class="grid_5">
            <p class="date">16.01.2013 10:00</p>
            <h4><a href="">12 самых интересных экономических исследований 2012 года, посвященных России</a></h4>
            <p>«Нужны ли для инновационных предприятий кредитные продукты и какие подходы обеспечат максимальную эффективность развития инновационного предпринимательства?» – на эти вопросы и не только успешно ответил 16 ноября Директор Департамента финансирования малого и среднего предпринимательства МСП Банка Михаил Афанасьев в ходе вебинара на площадке www.opora-credit.ru</p>
          </div>
          <div class="grid_4 omega prefix_1">
            <p class="date">16.01.2013 10:00</p>
            <h4><a href="">12 самых интересных экономических исследований 2012 года, посвященных России</a></h4>
            <p class="date">16.01.2013 10:00</p>
            <h4><a href="">12 самых интересных экономических исследований 2012 года, посвященных России</a></h4>
          </div>
        </div>
        <h2>Видео</h2>
        <div class="video"><img src="i/content/video.png" alt="" /></div>
        <h2 id="reg">Регистрация на конференцию</h2>
        <div class="day register">
          <img src="i/content/d4.png" alt="" class="icon" />
          <form action="">
            <div class="field clearfix">
              <label class="grid_3 alpha">Адрес e-mail</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Выберите <br /> конференцию</label>
              <div class="input grid_5">
                <select multiple name="" id="">
                  <option value="">Москва, 2013</option>
                  <option value="">Красноярск</option>
                  <option value="">Барнаул</option>
                </select>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Фамилия</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
              <div class="left-help grid_3">Пройдя этап регистрации один раз, нет необходимости проходить ее повторно. Используя логин и пароль вы можете авторизоваться на сайте и заполнение форм регистрации на конференцию, подача заявки на конкурс и участие в вебинарах значительно упростится. </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Имя</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Отчество</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Дата рождения</label>
              <div class="input grid_5">
                <select class="day"><option value="1">1</option></select>
                <select class="month"><option value="12">декабрь</option></select>
                <select class="year"><option value="1990">1990</option></select>
                <div class="clear"></div>
                <span class="comment day">День</span>
                <span class="comment month">Месяц</span>
                <span class="comment year">Год</span>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Контактный телефон</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Регион</label>
              <div class="input grid_5">
                <select multiple name="" id="">
                  <option value="">Москва</option>
                  <option value="">Алтайский край</option>
                  <option value="">Амурская область</option>
                </select>
              </div>
            </div>
            <div class="field error clearfix">
              <label class="grid_3 alpha">Город</label>
              <div class="input grid_5"><input type="text" name="" id="" /><span class="error">Поле не должно быть пустым</span></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Организация</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Должность</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Позиция в компании</label>
              <div class="input grid_5">
                <label for=""><input type="radio" name="" id="" /> Владелец бизнеса</label>
                <label for=""><input type="radio" name="" id="" /> Топ-менеджер</label>
                <label for=""><input type="radio" name="" id="" /> Менеджер</label>
                <label for=""><input type="radio" name="" id="" /> Специалист</label>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Сфера деятельности</label>
              <div class="input grid_5">
                <select class="std" name="" id=""></select>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">В каких блоках вы планируете участие</label>
              <div class="input grid_8">
                <p><em>27 февраля</em></p>
                <label for=""><input type="radio" name="" id="" /> Инновационный лифт: инструменты для малого бизнеса.</label>
                <label for=""><input type="radio" name="" id="" /> Малый бизнес и муниципальная власть: инструменты развития территорий</label>
                <label for=""><input type="radio" name="" id="" /> Свой бизнес: инструменты успеха</label>
                <label for=""><input type="radio" name="" id="" /> Бизнес и женщины: инструменты лидерства</label>
                <p class="bmt"><em>28 февраля</em></p>
                <label for=""><input type="radio" name="" id="" /> Жизнь на полную мощность</label>
                <label for=""><input type="radio" name="" id="" /> Торжественная церемония награждения (ВНИМАНИЕ! Участие платное!)</label>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Какой вопрос хотели бы задать экспертам конференций</label>
              <div class="input grid_5"><textarea name="" id="" cols="30" rows="10"></textarea></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Откуда Вы узнали про «Бизнес-Успех»?*</label>
              <div class="input grid_5">
                <label for=""><input type="radio" /> Соцсети</label>
                <label for=""><input type="radio" /> Звонок из колл-центра</label>
                <label for=""><input type="radio" /> Рассылка на электронный адрес</label>
                <label for=""><input type="radio" /> Наружная реклама</label>
                <label for=""><input type="radio" /> Реклама на ТВ</label>
                <label for=""><input type="radio" /> Реклама на радио</label>
                <label for=""><input type="radio" /> Рекламная листовка</label>
                <label for=""><input type="radio" /> Реклама на интернет-ресурсах</label>
                <label for=""><input type="radio" /> Новости в СМИ</label>
                <label for=""><input type="radio" /> Правительство региона</label>
                <label for=""><input type="radio" /> Другое</label>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Дополнительно</label>
              <div class="input grid_5">
                <label for=""><input type="checkbox" name="" id="" /> Подписаться на рассылку</label>
                <label class="bmt" for=""><input type="checkbox" name="" id="" /> С обработкой моих данных согласен</label>
                <p><a href="">Правила соблюдения конфиденциальности</a></p>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Текст с картинки</label>
              <div class="input grid_5">
                <input type="text" name="" id="" />
                <p class="captcha"><img src="i/content/captcha.png" alt="" /></p>
              </div>
            </div>
            <div class="btn"><input type="submit" value="Зарегистрироваться" /></div>
          </form>
        </div>
      </div>
      <!-- / CONTENT -->

      <!-- SIDEBAR -->
      <div class="sidebar grid_4 omega">
        <div class="side_partners">
          <div class="label">Ключевые партнеры</div>
          <a href=""><img src="i/sidebar/1.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/2.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/3.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/4.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/5.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/6.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/7.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/8.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/9.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/11.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/12.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/13.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/14.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/15.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/16.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/17.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/18.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/19.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/20.png" alt="" class="partner" /></a>
        </div>
        <div class="clear"></div>
      </div>
      <!-- / SIDEBAR -->

      <div class="clear"></div>
    </div>

    <!-- PARTNERS -->
    <div class="partners">
      <div class="label grid_16">Информационные спонсоры</div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по интернет-трансляции</div>
        <a href=""><img src="i/sidebar/12.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по интернет-трансляции</div>
        <a href=""><img src="i/sidebar/8.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по интернет-трансляции</div>
        <a href=""><img src="i/sidebar/12.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный регистратор</div>
        <a href=""><img src="i/sidebar/3.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный регистратор</div>
        <a href=""><img src="i/sidebar/7.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный регистратор</div>
        <a href=""><img src="i/sidebar/3.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по CPA-маркетингу</div>
        <a href=""><img src="i/sidebar/2.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по CPA-маркетингу</div>
        <a href=""><img src="i/sidebar/6.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по CPA-маркетингу</div>
        <a href=""><img src="i/sidebar/5.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный партнер по трафику</div>
        <a href=""><img src="i/sidebar/1.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный партнер по трафику</div>
        <a href=""><img src="i/sidebar/5.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный партнер по трафику</div>
        <a href=""><img src="i/sidebar/1.png" alt="" /></a>
      </div>
      <div class="clear"></div>
    </div>
    <!-- / PARTNERS -->

    <!-- FOOTER -->
    <div class="footer grid_16">
      <div class="copyright">© 2008–2013, ОПОРА-КРЕДИТ. Все права защищены.</div>
      <ul id="footer_menu">
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Программа</a></li>
        <li><a href="#">Спикеры</a></li>
        <li><a href="#">Онлайн этап</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Регистрация</a></li>
        <li><a href="#">Место проведения</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- / FOOTER -->

  </div>

  <a class="anim_scroll registration" to="#reg" href="#"><img src="i/reg.png" alt="" /></a>

</body>
</html>