<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title></title>
  <link rel="stylesheet/less" type="text/css" href="application.less" media="all" />
  <!--<link rel="stylesheet" type="text/css" href="application.css" media="all" />-->
  <script type="text/javascript" src="js/less.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>
<body>

  <div class="container_16">

    <!-- HEADER -->
    <div class="header grid_16">
      <a href="/"><img class="logo" src="i/header/logo.png" alt="Logo" /></a>
      <img src="i/header/dnp.png" alt="DNP" class="dnp" />
      <img src="i/header/opora.png" alt="Opora" class="opora" />
      <img src="i/header/final.png" alt="Final" class="final" />
      <div class="clear"></div>
    </div>
    <!-- / HEADER -->

    <!-- MENU -->
    <div class="menu grid_16">
      <ul id="main_menu">
        <li class="home"><a href="#"></a></li>
        <li><a href="#">О проекте</a></li>
        <li class="active"><a href="#">Программа</a></li>
        <li><a href="#">Спикеры</a></li>
        <li><a href="#">Онлайн этап</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Регистрация</a></li>
        <li><a href="#">Место проведения</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- / MENU -->

    <!-- SUBMENU -->
    <div class="submenu grid_16">
      <ul id="submenu">
        <li class="active"><a href="#">Инновационный лифт</a></li>
        <li><a href="#">Малый бизнес<br />и муниципальная<br />власть</a></li>
        <li><a href="#">Бизнес<br />и молодёжь</a></li>
        <li><a href="#">Бизнес и женщины:<br />технологии лидерства</a></li>
        <li><a href="#">Сессия «Жизнь<br />на полную<br />мощность»</a></li>
        <li><a href="#">Вебинары</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- / SUBMENU -->

    <!-- BREAD -->
    <div class="bread grid_16">
      <a href="">Программа</a> /
      <div class="clear"></div>
    </div>
    <!-- / BREAD -->

    <div class="wrapper grid_16">

      <!-- CONTENT -->
      <div class="content grid_12 alpha">
        <h1>Малый бизнес и муниципальная власть: <br /> инструменты развития территорий</h1>
        <p class="date">27 февраля 2013 г.</p>
        <address>
          Центральный дом предпринимателя <br />
          <a href="">Москва, ул.Покровка, д.47/24</a>
        </address>
        <div class="c-menu-wrapper">
          <div class="c-menu">
            <ol>
              <li><a class="anim_scroll" to="#plen" href="#">Пленарная сессия</a></li>
              <li><a class="anim_scroll" to="#mk1" href="#">Мастер-класс по маркетингу территорий</a></li>
              <li><a class="anim_scroll" to="#mk2" href="#">Мастер-класс по реализации программподдержки малого бизнесана 2013 год</a></li>
              <li><a class="anim_scroll" to="#reg" href="#">Регистрация</a></li>
            </ol>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
        <p>Малый бизнес и муниципалитеты «обречены» на сотрудничество: именно власть на местахоказывает наибольшее влияние на конкретного предпринимателя; а сам малый бизнес – это зачастую единственный импульс к развитию территорий за пределами региональных центров. За два года реализации проекта «Бизнес-Успех» более 600 муниципальных районов и городских округов приняли участие в конкурсе на звание «Лучший муниципалитет по поддержке малого бизнеса» - ТОП-5 его лидеров из 16 регионов поделятся своим успешным опытом на конференции.</p>
        <p>Конференция «Малый бизнес и муниципальная власть» станет площадкой для обсуждения с участием федеральной, региональной, муниципальной власти и предпринимателей результатов систематизации и анализа муниципальных практик по улучшению бизнес-среды, инструментов развития территорий, проблем и перспектив реализации федеральных программ поддержки предпринимательства на муниципальном уровне и ряда других вопросов.</p>
        <h2>Тезисы</h2>
        <ul class="bg">
          <li>Как повысить эффективность местной власти?</li>
          <li>Почему некоторые муниципалитеты демонстрируют высокие результаты развития предпринимательства и можно ли перенять их опыт?</li>
          <li>Какие меры поддержи малого бизнеса на местах наиболее востребованы?</li>
          <li>Как маркетинг территорий может способствовать развитию предпринимательства в муниципалитетах?</li>
          <li>Какие программы поддержки малого бизнеса будут реализованы на муниципальном уровне в 2013 году?</li>
        </ul>
        <h2>Участники конференции</h2>
        <ul>
          <li>представители федеральной и региональной власти, курирующие вопросы развития предпринимательства;</li>
          <li>главы муниципальных администраций;</li>
          <li>представители бизнес-объединений и муниципальных совещательных органов при администрации по развитию</li>
          <li>малого и среднего предпринимательства;</li>
          <li>представители экспертного сообщества;</li>
          <li>представители средств массовой информации.</li>
        </ul>
        <h2>Общая аудитория конференции</h2>
        <ul>
          <li>600 человек;</li>
          <li>он-лайн трансляция конференции предусматривает возможность удалённого участия до 1 500 пользователей.</li>
        </ul>
        <h2>Программа конференции</h2>
        <div class="day" id="plen">
          <img src="i/content/d1.png" alt="" class="icon" />
          <h3>Пленарная сессия</h3>
          <p><strong>Продолжительность:</strong> 2,5 часа</p>
          <p class="mb"><strong>Формат:</strong> трехстороннее «бизнес-власть-общественные организации» - обсуждение успешных муниципальных практик развития территорий, а также предложений по повышению</p>
          <p><strong>Модератор:</strong></p>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p><em>Александр Владимирович Бречалов,</em></p>
              <p>Президент Общероссийской общественной организации малого и среднего предпринимательства.</p>
            </div>
          </div>
          <div class="clear"></div>
          <p><strong>К обсуждению приглашены:</strong></p>
          <p><em>Представители федеральной власти:</em></p>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p>Минэкономразвития России: Министр экономического развития Андрей Рэмович Белоусов (Заместитель министра экономического развития Владимир Александрович Симоненко);</p>
            </div>
          </div>
          <div class="clear"></div>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p>Минэкономразвития России: Министр экономического развития Андрей Рэмович Белоусов (Заместитель министра экономического развития Владимир Александрович Симоненко);</p>
            </div>
          </div>
          <div class="clear"></div>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p>Минэкономразвития России: Министр экономического развития Андрей Рэмович Белоусов (Заместитель министра экономического развития Владимир Александрович Симоненко);</p>
            </div>
          </div>
          <div class="clear"></div>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p>Минэкономразвития России: Министр экономического развития Андрей Рэмович Белоусов (Заместитель министра экономического развития Владимир Александрович Симоненко);</p>
            </div>
          </div>
          <div class="clear"></div>
          <p><em>Представители региональной власти:</em></p>
          <div class="prefix_1 mb">
            <p>Профильные министерства региональной власти</p>
          </div>
          <p><em>Представители муниципальной власти:</em></p>
          <div class="prefix_1">
            <p>Глава Дрожжановского района республики Татарстан</p>
            <p>Глава администрации Саткинского района Челябинской области</p>
            <p>Глава администрации Кинель-Черкасский района Самарской области</p>
            <p>Глава администрациии Быковского района Волгоградской области</p>
            <p>Глава администрации Нижнеломовского района Пензенской области</p>
            <p>Глава администрации Прохоровского района Белгородской области</p>
            <p>Глава администрации Аксайского района Ростовской области</p>
            <p>Глава администрации Гатчинского района Ленинградской области</p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="day">
          <img src="i/content/d2.png" alt="" class="icon" />
          <h3 class="mb0">Кофе-брейк 30 минут</h3>
        </div>
        <div class="clear"></div>
        <div class="day" id="mk1">
          <img src="i/content/d3.png" alt="" class="icon" />
          <h3>Мастер-класс по маркетингу территорий</h3>
          <p><strong>Продолжительность:</strong> 2 часа</p>
          <p class="mb"><strong>Формат:</strong> Мастер-класс о практике реализация проектов маркетинга территорий объединит в себе различные примеры: зарубежный опыт, столичные города, крупные города, небольшие населённые пункты. Основная цель – показать представителям регионов и муниципалитетов разнообразие практического опыта для того, чтобы они имели возможность выбрать тот вариант, который может быть применён на их территории</p>
          <p><strong>Модератор:</strong></p>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p><em>Денис Валерьевич Визгалов,</em></p>
              <p>зам. директора Института комплексного развития территорий, автор серии публикаций по маркетингу территорий, член редакционного совета журнала Urban Regeneration and Renewal (Лондон), ведущий эксперт Европейского института маркетинга территорий (Варшава).</p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="day" id="mk2">
          <img src="i/content/d3.png" alt="" class="icon" />
          <h3>Мастер-класс о реализации программ поддержкималого бизнеса на 2013 год</h3>
          <p><strong>Продолжительность:</strong> 2 часа</p>
          <p class="mb"><strong>Формат:</strong> мастер-класс по федеральным программ развития предпринимательства на 2013 год.</p>
          <p><strong>Модератор:</strong></p>
          <div class="u">
            <div class="grid_1 alpha"><img src="i/content/p.png" alt="P"></div>
            <div class="grid_8">
              <p><em>Денис Валерьевич Визгалов,</em></p>
              <p>зам. директора Института комплексного развития территорий, автор серии публикаций по маркетингу территорий, член редакционного совета журнала Urban Regeneration and Renewal (Лондон), ведущий эксперт Европейского института маркетинга территорий (Варшава).</p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="social">
          <div class='pluso pluso-theme-color pluso-round'><div class='pluso-more-container'><a class='pluso-more' href=''></a></div><a class='pluso-facebook'></a><a class='pluso-twitter'></a><a class='pluso-vkontakte'></a><a class='pluso-odnoklassniki'></a><a class='pluso-google'></a><a class='pluso-livejournal'></a><a class='pluso-moimir'></a><a class='pluso-liveinternet'></a></div>
          <script type='text/javascript'>if(!window.pluso){pluso={version:'0.9.1',url:'http://share.pluso.ru/'};h=document.getElementsByTagName('head')[0];l=document.createElement('link');l.href=pluso.url+'pluso.css';l.type='text/css';l.rel='stylesheet';s=document.createElement('script');s.src=pluso.url+'pluso.js';s.charset='UTF-8';h.appendChild(l);h.appendChild(s)}</script>
        </div>
        <div class="clear"></div>
        <h2 id="reg">Регистрация на конференцию</h2>
        <div class="day register">
          <img src="i/content/d4.png" alt="" class="icon" />
          <form action="">
            <div class="field clearfix">
              <label class="grid_3 alpha">Адрес e-mail</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Выберите <br /> конференцию</label>
              <div class="input grid_5">
                <select multiple name="" id="">
                  <option value="">Москва, 2013</option>
                  <option value="">Красноярск</option>
                  <option value="">Барнаул</option>
                </select>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Фамилия</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
              <div class="left-help grid_3">Пройдя этап регистрации один раз, нет необходимости проходить ее повторно. Используя логин и пароль вы можете авторизоваться на сайте и заполнение форм регистрации на конференцию, подача заявки на конкурс и участие в вебинарах значительно упростится. </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Имя</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Отчество</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Дата рождения</label>
              <div class="input grid_5">
                <select class="day"><option value="1">1</option></select>
                <select class="month"><option value="12">декабрь</option></select>
                <select class="year"><option value="1990">1990</option></select>
                <div class="clear"></div>
                <span class="comment day">День</span>
                <span class="comment month">Месяц</span>
                <span class="comment year">Год</span>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Контактный телефон</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Регион</label>
              <div class="input grid_5">
                <select multiple name="" id="">
                  <option value="">Москва</option>
                  <option value="">Алтайский край</option>
                  <option value="">Амурская область</option>
                </select>
              </div>
            </div>
            <div class="field error clearfix">
              <label class="grid_3 alpha">Город</label>
              <div class="input grid_5"><input type="text" name="" id="" /><span class="error">Поле не должно быть пустым</span></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Организация</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Должность</label>
              <div class="input grid_5"><input type="text" name="" id="" /></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Позиция в компании</label>
              <div class="input grid_5">
                <label for=""><input type="radio" name="" id="" /> Владелец бизнеса</label>
                <label for=""><input type="radio" name="" id="" /> Топ-менеджер</label>
                <label for=""><input type="radio" name="" id="" /> Менеджер</label>
                <label for=""><input type="radio" name="" id="" /> Специалист</label>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Сфера деятельности</label>
              <div class="input grid_5">
                <select class="std" name="" id=""></select>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">В каких блоках вы планируете участие</label>
              <div class="input grid_8">
                <p><em>27 февраля</em></p>
                <label for=""><input type="radio" name="" id="" /> Инновационный лифт: инструменты для малого бизнеса.</label>
                <label for=""><input type="radio" name="" id="" /> Малый бизнес и муниципальная власть: инструменты развития территорий</label>
                <label for=""><input type="radio" name="" id="" /> Свой бизнес: инструменты успеха</label>
                <label for=""><input type="radio" name="" id="" /> Бизнес и женщины: инструменты лидерства</label>
                <p class="bmt"><em>28 февраля</em></p>
                <label for=""><input type="radio" name="" id="" /> Жизнь на полную мощность</label>
                <label for=""><input type="radio" name="" id="" /> Торжественная церемония награждения (ВНИМАНИЕ! Участие платное!)</label>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Какой вопрос хотели бы задать экспертам конференций</label>
              <div class="input grid_5"><textarea name="" id="" cols="30" rows="10"></textarea></div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Откуда Вы узнали про «Бизнес-Успех»?*</label>
              <div class="input grid_5">
                <label for=""><input type="radio" /> Соцсети</label>
                <label for=""><input type="radio" /> Звонок из колл-центра</label>
                <label for=""><input type="radio" /> Рассылка на электронный адрес</label>
                <label for=""><input type="radio" /> Наружная реклама</label>
                <label for=""><input type="radio" /> Реклама на ТВ</label>
                <label for=""><input type="radio" /> Реклама на радио</label>
                <label for=""><input type="radio" /> Рекламная листовка</label>
                <label for=""><input type="radio" /> Реклама на интернет-ресурсах</label>
                <label for=""><input type="radio" /> Новости в СМИ</label>
                <label for=""><input type="radio" /> Правительство региона</label>
                <label for=""><input type="radio" /> Другое</label>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Дополнительно</label>
              <div class="input grid_5">
                <label for=""><input type="checkbox" name="" id="" /> Подписаться на рассылку</label>
                <label class="bmt" for=""><input type="checkbox" name="" id="" /> С обработкой моих данных согласен</label>
                <p><a href="">Правила соблюдения конфиденциальности</a></p>
              </div>
            </div>
            <div class="field clearfix">
              <label class="grid_3 alpha">Текст с картинки</label>
              <div class="input grid_5">
                <input type="text" name="" id="" />
                <p class="captcha"><img src="i/content/captcha.png" alt="" /></p>
              </div>
            </div>
            <div class="btn"><input type="submit" value="Зарегистрироваться" /></div>
          </form>
        </div>
      </div>
      <!-- / CONTENT -->

      <!-- SIDEBAR -->
      <div class="sidebar grid_4 omega">
        <div class="side_partners">
          <div class="label">Ключевые партнеры</div>
          <div class="partner">
            <div class="p_label">Официальный регистратор</div>
            <a href=""><img src="i/sidebar/3.png" alt="" /></a>
          </div>
          <div class="partner">
            <div class="p_label">Официальный регистратор</div>
            <a href=""><img src="i/sidebar/3.png" alt="" /></a>
          </div>
          <div class="partner">
            <div class="p_label">Официальный регистратор</div>
            <a href=""><img src="i/sidebar/3.png" alt="" /></a>
          </div>
          <div class="partner">
            <div class="p_label">Официальный регистратор</div>
            <a href=""><img src="i/sidebar/3.png" alt="" /></a>
          </div>
          <div class="partner">
            <div class="p_label">Официальный регистратор</div>
            <a href=""><img src="i/sidebar/3.png" alt="" /></a>
          </div>
          <a href=""><img src="i/sidebar/6.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/7.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/8.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/9.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/11.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/12.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/13.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/14.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/15.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/16.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/17.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/18.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/19.png" alt="" class="partner" /></a>
          <a href=""><img src="i/sidebar/20.png" alt="" class="partner" /></a>
        </div>
        <div class="clear"></div>
      </div>
      <!-- / SIDEBAR -->

      <div class="clear"></div>
    </div>

    <!-- PARTNERS -->
    <div class="partners">
      <div class="label grid_16">Информационные спонсоры</div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по интернет-трансляции</div>
        <a href=""><img src="i/sidebar/12.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по интернет-трансляции</div>
        <a href=""><img src="i/sidebar/8.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по интернет-трансляции</div>
        <a href=""><img src="i/sidebar/12.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный регистратор</div>
        <a href=""><img src="i/sidebar/3.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный регистратор</div>
        <a href=""><img src="i/sidebar/7.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный регистратор</div>
        <a href=""><img src="i/sidebar/3.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по CPA-маркетингу</div>
        <a href=""><img src="i/sidebar/2.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по CPA-маркетингу</div>
        <a href=""><img src="i/sidebar/6.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Партнер по CPA-маркетингу</div>
        <a href=""><img src="i/sidebar/5.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный партнер по трафику</div>
        <a href=""><img src="i/sidebar/1.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный партнер по трафику</div>
        <a href=""><img src="i/sidebar/5.png" alt="" /></a>
      </div>
      <div class="partner grid_4">
        <div class="p_label">Официальный партнер по трафику</div>
        <a href=""><img src="i/sidebar/1.png" alt="" /></a>
      </div>
      <div class="clear"></div>
    </div>
    <!-- / PARTNERS -->

    <!-- FOOTER -->
    <div class="footer grid_16">
      <div class="copyright">© 2008–2013, ОПОРА-КРЕДИТ. Все права защищены.</div>
      <ul id="footer_menu">
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Программа</a></li>
        <li><a href="#">Спикеры</a></li>
        <li><a href="#">Онлайн этап</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Регистрация</a></li>
        <li><a href="#">Место проведения</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- / FOOTER -->

  </div>

  <a class="anim_scroll registration" to="#reg" href="#"><img src="i/reg.png" alt="" /></a>

</body>
</html>